<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 459 132.3" style="enable-background:new 0 0 459 132.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#27265F;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#0099FF;}
	.st3{fill:#F49021;}
	.st4{clip-path:url(#SVGID_2_);fill:#F05A2B;}
	.st5{fill:#6E6F71;}
	.st6{clip-path:url(#SVGID_6_);fill:#6E6F71;}
	.st7{clip-path:url(#SVGID_6_);fill:#0099FF;}
	.st8{clip-path:url(#SVGID_6_);fill:#FFFFFF;}
	.st9{clip-path:url(#SVGID_8_);fill:#F05A2B;}
	.st10{opacity:0.22;fill:#FFFFFF;}
	.st11{clip-path:url(#SVGID_12_);fill:#F05A2B;}
	.st12{clip-path:url(#SVGID_16_);fill:#F05A2B;}
	.st13{clip-path:url(#SVGID_20_);fill:#F05A2B;}
	.st14{clip-path:url(#SVGID_24_);fill:#F05A2B;}
	.st15{clip-path:url(#SVGID_28_);fill:#F05A2B;}
	.st16{clip-path:url(#SVGID_32_);fill:#F05A2B;}
	.st17{fill:#CCCBCB;}
	.st18{clip-path:url(#SVGID_36_);fill:#CCCBCB;}
	.st19{clip-path:url(#SVGID_36_);fill:#0099FF;}
	.st20{clip-path:url(#SVGID_36_);fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M131.1,16.1h9.3V87h-9.3V16.1z"/>
			<path class="st0" d="M155.1,96.6c4.6,3,9.9,5,15.3,5c9.2,0,15.4-5.5,15.4-14.6v-3.5l-0.2-0.1c-3.3,2.3-8,3.7-13.1,3.7
				c-13.1,0-23.6-9.9-23.6-24.1c0-13.6,9.3-25.2,25-25.2c5,0,9,1.2,12.2,2.7l8.5-1.5v47.8c0,14.1-9.4,22.8-24.2,22.8
				c-5.9,0-11.3-1.6-15.3-3.6V96.6z M173.7,79.4c4.4,0,9.1-1.6,12-3.9V48.9c-3-1.9-7.7-3.3-12.1-3.3c-9.7,0-15.9,7.4-15.9,16.8
				C157.8,72.1,164.2,79.4,173.7,79.4z"/>
			<path class="st0" d="M203.3,38.9h8.8v6.1l0.2,0.1c4.2-4.2,10.1-7.2,16.8-7.2c5.3,0,9.8,1.9,12.8,5.3c2.6,3,4,6.8,4,14.2V87h-8.8
				V58.9c0-5-0.7-7.9-2.3-9.8c-2-2.3-5.1-3.1-7.7-3.1c-5.5,0-11.6,3.4-15.1,8v33h-8.8V38.9z"/>
			<path class="st0" d="M259.1,16.1c3.4,0,6.2,2.7,6.2,6.2s-2.7,6.2-6.2,6.2c-3.4,0-6.2-2.7-6.2-6.2S255.7,16.1,259.1,16.1z
				 M254.7,38.9h8.8V87h-8.8V38.9z"/>
			<path class="st0" d="M280.8,70.3V46.8h-8.9v-7.9h8.9V25.7l8.8-1.5v14.6h14.5v7.9h-14.5v21.8c0,6,0.9,11.5,7.2,11.5
				c2.5,0,5.4-0.9,7.2-2.1v8.3c-2,1-5.4,1.8-8.7,1.8c-3.5,0-7.8-0.9-11-4.5C282,80.9,280.8,77,280.8,70.3z"/>
			<path class="st0" d="M320.7,65.5c1.3,9.5,8.3,14.7,17.8,14.7c6.7,0,12.2-2.6,16.6-6v9.4c-4.3,2.7-11,4.5-17.2,4.5
				c-14.9,0-26-10-26-25.2c0-15.2,11.1-25.2,24-25.2c11.7,0,21.9,8.2,21.9,23.3c0,1.5-0.1,3.2-0.3,4.4H320.7z M320.9,58.5h28.4
				c-0.8-9.6-7.8-12.8-13.6-12.8C329.3,45.7,322.5,49.6,320.9,58.5z"/>
			<path class="st0" d="M378.9,53.6V16.1h9.3v36.5c0,8.7,0.6,14.2,2.7,18.3c2.4,4.6,7.5,8.5,16.8,8.5c8.6,0,13.9-3.3,16.6-8.5
				c2.3-4.2,2.6-9.9,2.6-17.9V16.1h9v36.4c0,10.3-0.6,18.2-4.7,24.5c-4.5,6.9-13,11.1-24,11.1c-11.1,0-19.4-4.3-23.8-11.1
				C379.5,70.7,378.9,62.4,378.9,53.6z"/>
			<path class="st0" d="M444.6,16.1h9.3V87h-9.3V16.1z"/>
		</g>
	</g>
	<g>
		<circle class="st0" cx="57.8" cy="61.5" r="52.6"/>
		<g>
			<g>
				<path class="st1" d="M59.7,3.6C58.9,3.2,58,3,57.2,3.2c-2.1,0.5-4.6,4.2-6,5.8c-1.9,2.2-3.5,4.6-4.9,7.1
					c-7.1,12.6-6.8,27.5-3.8,41.3c1.9,8.9,4.9,17.5,8.2,25.8l14,0.1c0.6,0,2.8-7.2,3.1-8c0.9-2.6,1.8-5.2,2.6-7.8
					c1.4-4.6,2.6-9.3,3.5-14c1.4-7.4,1.9-15.1,0.7-22.6c-0.9-5.8-2.9-11.4-6-16.5C67.1,12,63.4,5.3,59.7,3.6z M57.9,41.9
					c-4.4,0-7.9-3.6-7.9-8c0-4.4,3.6-7.9,8-7.9c4.4,0,7.9,3.6,7.9,8C65.9,38.4,62.3,41.9,57.9,41.9z"/>
				<path class="st1" d="M68.3,84.4C68.3,84.4,68.3,84.4,68.3,84.4c2.6-6.1,4.6-11.9,6.1-17.3c2.2,1.3,5.3,7.5,6.8,11.3
					c0.6,1.6,0.8,4.3,0.6,6c-0.5,3.5-1.7,9.7-4.9,14.1c-0.3,0.4-1,0.2-1-0.3c0.1-1.4,0.1-2.9,0-4.1c-0.1-2.3-1.2-4.5-2.9-6.1
					C71.5,86.4,69.6,84.9,68.3,84.4z"/>
				<path class="st2" d="M39.5,93.8c-0.1,1.3-0.1,2.7,0,4.1c0,0.5-0.7,0.8-1,0.3c-3.2-4.4-4.4-10.6-4.8-14.1c-0.2-1.7,0-4.4,0.6-5.9
					c1.5-3.7,4.6-9.9,6.9-11.2c1.4,5.4,3.4,11.2,5.9,17.3c0,0,0,0,0,0c-1.3,0.5-3.2,2-4.7,3.4C40.8,89.3,39.7,91.5,39.5,93.8z"/>
				<path class="st2" d="M55.9,3.8c0,0-21.5,23,1,79.5h-6.1C50.8,83.3,22.9,30,55.9,3.8z"/>
			</g>
			<g>
				<polygon points="58.6,104.2 58.6,104.2 58.6,104.2 				"/>
				<path class="st3" d="M45.1,111.8c-0.5-0.9-0.7-1.9-0.5-3c0.4-1.9,1.9-3.3,3.8-3.5c2.7-0.3,4.9,1.8,4.9,4.4
					c0,1.3-0.7,2.2-1.2,3.3c-0.7,1.5-1.1,2.9-1.2,4.4c0,0.3,0,0.6,0,1c0,4.8,2.9,9,7.1,10.8c0.2,0.1,0.4-0.1,0.3-0.3
					c-0.3-0.8-0.4-1.6-0.4-2.4c0-2.4,1.2-4.3,3-5.8c1.9-1.6,3.8-3.1,5.5-4.8c1.8-1.7,3.7-3.3,4.9-5.4c1.4-2.4,2.2-5.1,2.2-8.1
					c0-6.2-3.7-12-9.4-14.6c-2.8-1.3-5.9-1.7-9-1.2c-6.4,1-11.7,6.1-13.1,12.4c-0.5,2.3-0.4,4.7,0.1,7c0.3,1.1,0.6,2.1,1.1,3.1
					C43.9,110.1,44.6,110.9,45.1,111.8z"/>
				<g>
					<defs>
						<path id="SVGID_15_" d="M45.1,111.8c-0.5-0.9-0.7-1.9-0.5-3c0.4-1.9,1.9-3.3,3.8-3.5c2.7-0.3,4.9,1.8,4.9,4.4
							c0,1.3-0.7,2.2-1.2,3.3c-0.7,1.5-1.1,2.9-1.2,4.4c0,0.3,0,0.6,0,1c0,4.8,2.9,9,7.1,10.8c0.2,0.1,0.4-0.1,0.3-0.3
							c-0.3-0.8-0.4-1.6-0.4-2.4c0-2.4,1.2-4.3,3-5.8c1.9-1.6,3.8-3.1,5.5-4.8c1.8-1.7,3.7-3.3,4.9-5.4c1.4-2.4,2.2-5.1,2.2-8.1
							c0-6.2-3.7-12-9.4-14.6c-2.8-1.3-5.9-1.7-9-1.2c-6.4,1-11.7,6.1-13.1,12.4c-0.5,2.3-0.4,4.7,0.1,7c0.3,1.1,0.6,2.1,1.1,3.1
							C43.9,110.1,44.6,110.9,45.1,111.8z"/>
					</defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_15_"  style="overflow:visible;"/>
					</clipPath>
					<path class="st4" d="M52.9,111.6c0,0,15.5-11.3,6-25.2l18.9,1.1l-0.2,44.8l-26.5-0.1C51.1,132.2,44.9,115.7,52.9,111.6z"/>
				</g>
				<g>
					<defs>
						<path id="SVGID_17_" d="M45.1,111.8c-0.5-0.9-0.7-1.9-0.5-3c0.4-1.9,1.9-3.3,3.8-3.5c2.7-0.3,4.9,1.8,4.9,4.4
							c0,1.3-0.7,2.2-1.2,3.3c-0.7,1.5-1.1,2.9-1.2,4.4c0,0.3,0,0.6,0,1c0,4.8,2.9,9,7.1,10.8c0.2,0.1,0.4-0.1,0.3-0.3
							c-0.3-0.8-0.4-1.6-0.4-2.4c0-2.4,1.2-4.3,3-5.8c1.9-1.6,3.8-3.1,5.5-4.8c1.8-1.7,3.7-3.3,4.9-5.4c1.4-2.4,2.2-5.1,2.2-8.1
							c0-6.2-3.7-12-9.4-14.6c-2.8-1.3-5.9-1.7-9-1.2c-6.4,1-11.7,6.1-13.1,12.4c-0.5,2.3-0.4,4.7,0.1,7c0.3,1.1,0.6,2.1,1.1,3.1
							C43.9,110.1,44.6,110.9,45.1,111.8z"/>
					</defs>
					<clipPath id="SVGID_4_">
						<use xlink:href="#SVGID_17_"  style="overflow:visible;"/>
					</clipPath>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
