<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 98.2 96" style="enable-background:new 0 0 98.2 96;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4655A5;}
	.st1{fill:#F15B2D;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#272660;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#F39123;}
</style>
<g>
	<path class="st0" d="M66.3,0.5H50v38c2,0.7,3.6,2.2,4.4,4.1c4.9,0,12.8,0,12.8,0c14.9,0,23.5-8.3,23.5-21.2
		C90.7,8.8,83.1,0.5,66.3,0.5z"/>
	<path class="st1" d="M69.1,48.5H54.6c-0.8,2-2.4,3.6-4.5,4.4v42.5h17.8v0.1c18.6,0,29.7-7.4,29.7-23.5
		C97.6,55.2,86.8,48.5,69.1,48.5z"/>
	<path class="st2" d="M40,47.9H16.3L1.5,83.8c-2.7,6.1,0,10.6,4.3,11.8c0.8,0.2,20.7,0,20.7,0h18.1V72.2V52.9
		C42.4,52,40.7,50.2,40,47.9z"/>
	<path class="st3" d="M44.5,38.6V24.7V0.5h-3.4c-3.9,0-7.4,2.2-9.1,5.7c-1.1,2.3-2.3,4.8-3.3,7L18.2,42.8h22.1
		C41.1,40.9,42.6,39.4,44.5,38.6z"/>
</g>
</svg>
